{
  "name": "superhero-hunter-js",
  "type": "module",
  "version": "1.0.0",
  "description": "superhero hunter webapp",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/01062000/Superhero-hunter.git"
  },
  "author": "Rohit Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/01062000/Superhero-hunter/issues"
  },
  "homepage": "https://github.com/01062000/Superhero-hunter#readme",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
